# KAIZEN

./: README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/roma/kai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roma/kai/: MainActivity.java
app/src/main/java/com/roma/kai/data/remote/: ApiService.java  RetrofitClient.java
app/src/main/java/com/roma/kai/data/repository/: AuthRepository.java  HabitosRepository.java
app/src/main/java/com/roma/kai/model/: AuthData.java  Categoria.java  Habito.java  Kai.java  ResponseData.java  Usuario.java
app/src/main/java/com/roma/kai/network/: ApiService.java  AuthInterceptor.java  RetrofitClient.java
app/src/main/java/com/roma/kai/session/: SessionManager.java
app/src/main/java/com/roma/kai/ui/: BaseActivity.java  BaseViewModel.java  HabitosAdapter.java  HabitosFragment.java  HomeFragment.java  KaiFragment.java  LoginFragment.java  PerfilFragment.java
app/src/main/java/com/roma/kai/utils/: EstadoUI.java  Event.java  ImageUi.java  SPManager.java
app/src/main/java/com/roma/kai/viewmodel/: HabitosViewModel.java  HomeViewModel.java  KaiViewModel.java  LoginViewModel.java  PerfilViewModel.java
app/src/main/res/color/: nav_item_color_state.xml
app/src/main/res/drawable/: bg_gradient_light_green.xml  bg_login_card.xml  btn_primary.xml  ic_logout_black_24dp.xml  nav_item_selected_bg.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  content_main.xml  fragment_detalle_habito.xml  fragment_habitos.xml  fragment_home.xml  fragment_inicio.xml  fragment_kai.xml  fragment_lista_habitos_categoria.xml  fragment_login.xml  fragment_perfil.xml  fragment_seleccion_habitos.xml  fragment_tu_kai.xml  item_categoria.xml  item_habito.xml  item_habito_seleccion.xml  nav_header_main.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/roma/kai/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
