<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="@string/menu_perfil"
    app:startDestination="@id/nav_inicio">
    <activity
        android:id="@+id/baseActivity"
        android:name="com.roma.kai.ui.BaseActivity"
        android:label="activity_base"
        tools:layout="@layout/activity_base" />
    <activity
        android:id="@+id/loginActivity2"
        android:name="com.roma.kai.ui.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/registerActivity2"
        android:name="com.roma.kai.ui.register.RegisterActivity"
        android:label="activity_register"
        tools:layout="@layout/activity_register" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.roma.kai.ui.inicio.MainActivity"
        android:label="app_bar_main"
        tools:layout="@layout/app_bar_main" />
    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.roma.kai.ui.perfil.PerfilFragment"
        android:label="@string/menu_perfil" />
    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.roma.kai.ui.inicio.InicioFragment"
        android:label="@string/menu_inicio"
        tools:layout="@layout/fragment_inicio" />
</navigation>
