<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="@string/menu_perfil"
    app:startDestination="@id/nav_inicio">

    <activity
        android:id="@+id/nav_base"
        android:name="com.roma.kai.ui.base.BaseActivity"
        android:label="activity_base"
        tools:layout="@layout/activity_base" />

    <activity
        android:id="@+id/nav_login"
        android:name="com.roma.kai.ui.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />

    <activity
        android:id="@+id/nav_register"
        android:name="com.roma.kai.ui.register.RegisterActivity"
        android:label="activity_register"
        tools:layout="@layout/activity_register" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.roma.kai.ui.perfil.PerfilFragment"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.roma.kai.ui.inicio.InicioFragment"
        android:label="@string/menu_inicio"
        tools:layout="@layout/fragment_inicio">
        <!-- Independiente de Detalle Hábito -->
    </fragment>

    <fragment
        android:id="@+id/nav_habitos"
        android:name="com.roma.kai.ui.habitos.HabitosFragment"
        android:label="@string/menu_habitos"
        tools:layout="@layout/fragment_habitos">
        <action
            android:id="@+id/action_nav_habitos_to_nav_seleccion_habitos"
            app:destination="@id/nav_seleccion_habitos" />
        <action
            android:id="@+id/action_nav_habitos_to_nav_detalle_habito"
            app:destination="@id/nav_detalle_habito" />
    </fragment>

    <fragment
        android:id="@+id/nav_seleccion_habitos"
        android:name="com.roma.kai.ui.habitos.selectCategoria.SeleccionHabitosFragment"
        android:label="Elegir Categoría"
        tools:layout="@layout/fragment_seleccion_habitos">
        <action
            android:id="@+id/action_nav_seleccion_habitos_to_nav_lista_habitos_categoria"
            app:destination="@id/nav_lista_habitos_categoria" />
    </fragment>

    <fragment
        android:id="@+id/nav_lista_habitos_categoria"
        android:name="com.roma.kai.ui.habitos.selectCategoria.addHabito.ListaHabitosCategoriaFragment"
        android:label="Seleccionar Hábito"
        tools:layout="@layout/fragment_lista_habitos_categoria">
        <argument
            android:name="categoriaNombre"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_lista_habitos_categoria_to_nav_habitos"
            app:destination="@id/nav_habitos"
            app:popUpTo="@id/nav_habitos"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_detalle_habito"
        android:name="com.roma.kai.ui.habitos.detalleHabito.DetalleHabitoFragment"
        android:label="Detalle de Hábito"
        tools:layout="@layout/fragment_detalle_habito" />

    <fragment
        android:id="@+id/nav_kai"
        android:name="com.roma.kai.ui.kai.TuKaiFragment"
        android:label="@string/menu_kai"
        tools:layout="@layout/fragment_tu_kai" />

</navigation>