<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_categoria_icon"
            android:layout_width="205dp"
            android:layout_height="120dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/txt_categoria_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="#0D332B"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Salud" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>