<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_nombre_habito"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/btn_completar_habito"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_top_toTopOf="parent"
            tools:text="Beber agua"/>

        <TextView
            android:id="@+id/tv_categoria_habito"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toStartOf="@id/btn_completar_habito"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_top_toBottomOf="@id/tv_nombre_habito"
            tools:text="Salud"/>

        <Button
            android:id="@+id/btn_completar_habito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_completar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_top_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
